In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
animal = pd.read_csv('./data/animal(위경도추가).csv', encoding='cp949')

In [3]:
animal[['품종']][animal['품종'].str.contains('[개]')]

              품종
0        [개] 믹스견
1        [개] 믹스견
3     [개] 프렌치 불독
4        [개] 믹스견
5        [개] 믹스견
...          ...
9862     [개] 믹스견
9863     [개] 믹스견
9864     [개] 말티즈
9867     [개] 스피츠
9868     [개] 진도견

[6387 rows x 1 columns]

In [4]:
dog = animal[['품종']][animal['품종'].str.contains('[개]')]

In [5]:
dog.reset_index(drop=True,inplace=True)

In [6]:
dog['dogId'] = range(1,6388)
dog

              품종  dogId
0        [개] 믹스견      1
1        [개] 믹스견      2
2     [개] 프렌치 불독      3
3        [개] 믹스견      4
4        [개] 믹스견      5
...          ...    ...
6382     [개] 믹스견   6383
6383     [개] 믹스견   6384
6384     [개] 말티즈   6385
6385     [개] 스피츠   6386
6386     [개] 진도견   6387

[6387 rows x 2 columns]

In [7]:
score_list = [0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0]

In [117]:
# seed_list = []
# for i in range(100000) :
#     np.random.seed(i)
#     temp=np.random.randint(1,2000,50)
#     if len(temp[temp < 100]) > 30 :
#         seed_list.append(i)

In [118]:
# seed_list

[]

In [8]:
ratings = pd.read_csv('./data/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
size_lis = []
for i in range(1,501) :
    size_lis.append(int((len(ratings[ratings['userId'] == i]))*2/3))
size_lis

[154,
 19,
 26,
 144,
 29,
 209,
 101,
 31,
 30,
 93,
 42,
 21,
 20,
 32,
 90,
 65,
 70,
 334,
 468,
 161,
 295,
 79,
 80,
 73,
 17,
 14,
 90,
 380,
 54,
 22,
 33,
 68,
 104,
 57,
 15,
 40,
 14,
 52,
 66,
 68,
 144,
 293,
 76,
 32,
 266,
 28,
 93,
 22,
 14,
 206,
 239,
 86,
 13,
 22,
 16,
 30,
 317,
 74,
 71,
 14,
 26,
 244,
 180,
 344,
 22,
 230,
 24,
 840,
 30,
 41,
 23,
 30,
 140,
 118,
 46,
 79,
 19,
 40,
 42,
 111,
 17,
 151,
 78,
 195,
 22,
 46,
 14,
 37,
 345,
 36,
 383,
 16,
 64,
 37,
 112,
 52,
 24,
 61,
 35,
 98,
 40,
 37,
 251,
 182,
 481,
 22,
 22,
 50,
 84,
 34,
 430,
 43,
 100,
 20,
 74,
 58,
 110,
 14,
 143,
 14,
 38,
 194,
 37,
 33,
 240,
 25,
 14,
 22,
 93,
 18,
 46,
 231,
 23,
 23,
 186,
 74,
 94,
 14,
 129,
 405,
 112,
 25,
 47,
 85,
 15,
 21,
 13,
 32,
 38,
 17,
 39,
 42,
 119,
 22,
 30,
 265,
 14,
 17,
 64,
 291,
 26,
 25,
 15,
 24,
 43,
 126,
 115,
 62,
 179,
 33,
 54,
 17,
 16,
 44,
 16,
 24,
 602,
 51,
 46,
 16,
 78,
 651,
 38,
 89,
 31,
 150,
 172,
 32,
 13,
 44,
 56,
 14,
 23,
 13,
 124,
 21,
 23,
 153,
 242,
 222,
 73,
 268,
 30,
 55,
 18,
 16,
 13,
 17,
 23,
 92,
 59,
 165,
 56,
 14,
 65,
 109,
 408,
 17,
 352,
 138,
 220,
 166,
 50,
 36,
 50,
 338,
 62,
 16,
 43,
 92,
 16,
 574,
 100,
 134,
 43,
 20,
 33,
 29,
 186,
 85,
 50,
 23,
 24,
 62,
 14,
 136,
 100,
 34,
 697,
 18,
 15,
 25,
 31,
 84,
 29,
 116,
 13,
 16,
 19,
 101,
 35,
 38,
 140,
 37,
 108,
 120,
 38,
 86,
 19,
 26,
 28,
 20,
 36,
 897,
 268,
 27,
 18,
 13,
 117,
 130,
 14,
 158,
 23,
 58,
 24,
 70,
 101,
 703,
 16,
 178,
 20,
 297,
 14,
 291,
 27,
 18,
 48,
 626,
 15,
 21,
 76,
 21,
 35,
 144,
 451,
 74,
 650,
 76,
 68,
 42,
 18,
 148,
 226,
 85,
 22,
 35,
 126,
 586,
 23,
 13,
 37,
 71,
 65,
 14,
 180,
 101,
 32,
 170,
 15,
 164,
 112,
 178,
 16,
 102,
 18,
 37,
 51,
 26,
 247,
 18,
 34,
 44,
 39,
 46,
 41,
 109,
 30,
 36,
 24,
 26,
 94,
 196,
 60,
 150,
 17,
 192,
 255,
 27,
 49,
 16,
 64,
 72,
 20,
 14,
 184,
 20,
 123,
 312,
 86,
 62,
 27,
 157,
 66,
 22,
 22,
 88,
 87,
 32,
 24,
 812,
 316,
 194,
 22,
 46,
 134,
 45,
 684,
 19,
 22,
 54,
 257,
 16,
 82,
 15,
 40,
 18,
 15,
 30,
 24,
 28,
 48,
 32,
 22,
 40,
 80,
 13,
 14,
 94,
 84,
 111,
 84,
 68,
 37,
 1798,
 62,
 34,
 44,
 62,
 103,
 94,
 24,
 62,
 15,
 92,
 204,
 58,
 56,
 200,
 38,
 38,
 13,
 173,
 14,
 155,
 28,
 70,
 81,
 423,
 14,
 22,
 30,
 13,
 24,
 28,
 51,
 56,
 52,
 1242,
 25,
 34,
 22,
 134,
 207,
 30,
 38,
 28,
 33,
 39,
 17,
 54,
 18,
 303,
 22,
 92,
 76,
 75,
 14,
 22,
 310,
 53,
 18,
 19,
 24,
 1405,
 103,
 46,
 400,
 14,
 120,
 557,
 20,
 85,
 485,
 183,
 15,
 37,
 37,
 74,
 432,
 75,
 42,
 80,
 40,
 14,
 176,
 19,
 34,
 23,
 18,
 57]

In [10]:
n_iter = 0
scores = []
location = []
userId = []
np.random.seed(0)
for i in size_lis[:500] :
    n_iter += 1
    scores = scores + list(np.random.choice(score_list, size=i))
    location = location + list(np.random.randint(1,6388,i))
    userId = userId + list(np.full_like(np.arange(i),n_iter))

In [11]:
score_df = pd.DataFrame({
    'userId':userId,
    'dogId':location,
    'score':scores
})
score_df

       userId  dogId  score
0           1   5449    2.5
1           1   3092    0.0
2           1   4704    1.5
3           1   3913    1.5
4           1   1435    3.5
...       ...    ...    ...
53164     500   3994    3.5
53165     500   5260    0.0
53166     500   2773    4.0
53167     500   4209    4.5
53168     500   1811    3.5

[53169 rows x 3 columns]

In [12]:
# score_df.loc[(score_df['userId'] == 1) & (score_df['dogId'] == 4704),'score']

2    1.5
Name: score, dtype: float64

In [13]:
# if ((score_df['userId'] == 1) & (score_df['dogId'] == 3092)).any() :
#     score_df[(score_df['userId'] == 1) & (score_df['dogId'] == 3092)]

In [14]:
# np.random.choice(score_list, size=1)[0]

1.5

In [12]:
user_scores = []
for k in range(51,101) :
    temp_dogId = score_df[score_df['userId'] == k]['dogId'].sort_values().values
    for j in range(len(temp_dogId)) :
        num=0
        for i in range(1,51) :
            if ((score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])).any() :
                num+=1
                user_scores.append(score_df[(score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])]['score'].values[0])
                c = Counter(user_scores)
                most_freq_score=c.most_common(1)[0][0]
                if most_freq_score == 0.5 :
                    new_score = np.random.choice([0.5,1.0],size=1)[0]
                elif most_freq_score == 5.0 :
                    new_score = np.random.choice([4.5,5.0],size=1)[0]
                else :
                    new_score = np.random.choice([most_freq_score-0.5,most_freq_score,most_freq_score+0.5],size=1)[0]
        if num!=0 :
            score_df.loc[(score_df['userId'] == k) & (score_df['dogId'] == temp_dogId[j]),'score'] = new_score

In [13]:
user_scores = []
for k in range(101,201) :
    temp_dogId = score_df[score_df['userId'] == k]['dogId'].sort_values().values
    for j in range(len(temp_dogId)) :
        num=0
        for i in range(51,101) :
            if ((score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])).any() :
                num+=1
                user_scores.append(score_df[(score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])]['score'].values[0])
                c = Counter(user_scores)
                most_freq_score=c.most_common(1)[0][0]
                if most_freq_score == 0.5 :
                    new_score = np.random.choice([0.5,1.0],size=1)[0]
                elif most_freq_score == 5.0 :
                    new_score = np.random.choice([4.5,5.0],size=1)[0]
                else :
                    new_score = np.random.choice([most_freq_score-0.5,most_freq_score,most_freq_score+0.5],size=1)[0]
        if num!=0 :
            score_df.loc[(score_df['userId'] == k) & (score_df['dogId'] == temp_dogId[j]),'score'] = new_score

In [14]:
user_scores = []
for k in range(201,301) :
    temp_dogId = score_df[score_df['userId'] == k]['dogId'].sort_values().values
    for j in range(len(temp_dogId)) :
        num=0
        for i in range(101,201) :
            if ((score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])).any() :
                num+=1
                user_scores.append(score_df[(score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])]['score'].values[0])
                c = Counter(user_scores)
                most_freq_score=c.most_common(1)[0][0]
                if most_freq_score == 0.5 :
                    new_score = np.random.choice([0.5,1.0],size=1)[0]
                elif most_freq_score == 5.0 :
                    new_score = np.random.choice([4.5,5.0],size=1)[0]
                else :
                    new_score = np.random.choice([most_freq_score-0.5,most_freq_score,most_freq_score+0.5],size=1)[0]
        if num!=0 :
            score_df.loc[(score_df['userId'] == k) & (score_df['dogId'] == temp_dogId[j]),'score'] = new_score

In [15]:
user_scores = []
for k in range(301,401) :
    temp_dogId = score_df[score_df['userId'] == k]['dogId'].sort_values().values
    for j in range(len(temp_dogId)) :
        num=0
        for i in range(201,301) :
            if ((score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])).any() :
                num+=1
                user_scores.append(score_df[(score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])]['score'].values[0])
                c = Counter(user_scores)
                most_freq_score=c.most_common(1)[0][0]
                if most_freq_score == 0.5 :
                    new_score = np.random.choice([0.5,1.0],size=1)[0]
                elif most_freq_score == 5.0 :
                    new_score = np.random.choice([4.5,5.0],size=1)[0]
                else :
                    new_score = np.random.choice([most_freq_score-0.5,most_freq_score,most_freq_score+0.5],size=1)[0]
        if num!=0 :
            score_df.loc[(score_df['userId'] == k) & (score_df['dogId'] == temp_dogId[j]),'score'] = new_score

In [16]:
user_scores = []
for k in range(401,501) :
    temp_dogId = score_df[score_df['userId'] == k]['dogId'].sort_values().values
    for j in range(len(temp_dogId)) :
        num=0
        for i in range(301,401) :
            if ((score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])).any() :
                num+=1
                user_scores.append(score_df[(score_df['userId'] == i) & (score_df['dogId'] == temp_dogId[j])]['score'].values[0])
                c = Counter(user_scores)
                most_freq_score=c.most_common(1)[0][0]
                if most_freq_score == 0.5 :
                    new_score = np.random.choice([0.5,1.0],size=1)[0]
                elif most_freq_score == 5.0 :
                    new_score = np.random.choice([4.5,5.0],size=1)[0]
                else :
                    new_score = np.random.choice([most_freq_score-0.5,most_freq_score,most_freq_score+0.5],size=1)[0]
        if num!=0 :
            score_df.loc[(score_df['userId'] == k) & (score_df['dogId'] == temp_dogId[j]),'score'] = new_score

In [17]:
dog_scores = pd.merge(score_df,dog,on='dogId')
dog_scores.head()

   userId  dogId  score       품종
0       1   5449    2.5  [개] 믹스견
1      16   5449    4.5  [개] 믹스견
2      18   5449    1.0  [개] 믹스견
3      57   5449    4.5  [개] 믹스견
4      83   5449    4.5  [개] 믹스견

In [18]:
scores_matrix = dog_scores.pivot_table('score', index='userId', columns='dogId')
scores_matrix = scores_matrix.fillna(0)
scores_matrix

dogId,1,2,3,4,5,6,7,8,9,10,...,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# set(np.arange(1,6388))-set(scores_matrix.columns)

{3359}

In [20]:
scores_matrix_T=scores_matrix.T
scores_matrix_T.head()

userId,1,2,3,4,5,6,7,8,9,10,...,491,492,493,494,495,496,497,498,499,500
dogId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
from sklearn.metrics.pairwise import cosine_similarity

item_sim = cosine_similarity(scores_matrix_T,scores_matrix_T)

In [22]:
item_sim_df = pd.DataFrame(item_sim, index=scores_matrix.columns, columns=scores_matrix.columns)

item_sim_df.head()

dogId,1,2,3,4,5,6,7,8,9,10,...,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387
dogId,,,,,,,,,,,,,,,,,,,,,
1,1.0,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.0,0.000000,0.0000,0.088685,0.181565,0.0,0.065677,0.300981
2,0.0,1.000000,0.0,0.0,0.162882,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.0,0.000000,0.0000,0.000000,0.000000,0.0,0.000000,0.000000
3,0.0,0.000000,1.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,...,0.148084,0.000000,0.0,0.000000,0.0000,0.000000,0.000000,0.0,0.000000,0.000000
4,0.0,0.000000,0.0,1.0,0.000000,0.098479,0.0,0.0,0.0,0.0,...,0.000000,0.222694,0.0,0.242149,0.1091,0.000000,0.000000,0.0,0.000000,0.000000
5,0.0,0.162882,0.0,0.0,1.000000,0.104258,0.0,0.0,0.0,0.0,...,0.000000,0.163722,0.0,0.000000,0.0000,0.023239,0.057092,0.0,0.000000,0.000000

In [23]:
item_sim_df[1].sort_values(ascending=False)[1:7]

dogId
1307    0.570047
4870    0.567758
4210    0.507447
547     0.496743
4640    0.482962
649     0.482159
Name: 1, dtype: float64

In [24]:
item_sim_df[2500].sort_values(ascending=False)[1:7]

dogId
878     0.705346
1832    0.705346
555     0.692054
305     0.688549
1614    0.684286
760     0.684286
Name: 2500, dtype: float64

In [25]:
# 수식을 이용해서 개인화된 예측 평점을 구하는 함수
# 개인화된 예측 평점을 계산하고 정규화
def predict_rating(ratings_arr, item_sim_arr):
    scores_pred = ratings_arr.dot(item_sim_arr) / np.array([np.abs(item_sim_arr).sum(axis=1)])
    return scores_pred

In [26]:
scores_pred = predict_rating(scores_matrix.values,item_sim_df.values)
scores_pred_matrix = pd.DataFrame(data=scores_pred, index= scores_matrix.index,
                                   columns = scores_matrix.columns)
print(scores_pred_matrix.shape)
scores_pred_matrix.head(3)

(500, 6386)

C:\Users\kim\AppData\Local\Temp\ipykernel_20728\1650133287.py:4: RuntimeWarning: invalid value encountered in true_divide
  scores_pred = ratings_arr.dot(item_sim_arr) / np.array([np.abs(item_sim_arr).sum(axis=1)])

dogId,1,2,3,4,5,6,7,8,9,10,...,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387
userId,,,,,,,,,,,,,,,,,,,,,
1,0.046601,0.064069,0.046505,0.048208,0.059998,0.045849,0.061325,0.058145,0.067578,0.049826,...,0.046735,0.046197,0.051849,0.050453,0.047141,0.058574,0.051123,0.059890,0.050264,0.062379
2,0.002791,0.003495,0.011352,0.008242,0.004147,0.006177,0.001745,0.010849,0.002722,0.010890,...,0.008452,0.008163,0.004725,0.006824,0.008745,0.005267,0.006598,0.002997,0.006590,0.005753
3,0.006402,0.027329,0.019024,0.011193,0.010367,0.012747,0.017224,0.004557,0.008181,0.005691,...,0.007660,0.009196,0.010382,0.007164,0.009144,0.008410,0.005310,0.008919,0.008046,0.006289

In [27]:
from sklearn.metrics import mean_squared_error

# 사용자가 평점을 부여한 영화에 대해서만 예측 성능 평가 MSE 를 구함. 
def get_mse(pred, actual):
#     Ignore nonzero terms.
    pred = pred[actual.nonzero()].flatten()
    actual = actual[actual.nonzero()].flatten() # 데이터가 많으면 메모리 관리 측면에서 유리
    print(len(pred))
    print(len(actual))
    return mean_squared_error(pred, actual)

print('아이템 기반 모든 인접 이웃 MSE: ', get_mse(scores_pred, scores_matrix.values ))

50032
50032
아이템 기반 모든 인접 이웃 MSE:  12.041257421148188

In [30]:
# 사용자별 아이템 유사도에 기반한 예측 평점 데이터 세트 반환하는 함수

def predict_rating_topsim(ratings_arr, item_sim_arr, n=20):
    # 사용자-아이템 평점 행렬 크기만큼 0으로 채운 예측 행렬 초기화
    pred = np.zeros(ratings_arr.shape)
    # 모든 사용자에 대해서 모든 영화의 평점예측을 진행할 초기 행렬

    # 사용자-아이템 평점 행렬의 열 크기만큼 Loop 수행. 
    for col in range(ratings_arr.shape[1]):
        # 코드완성
        
#         if col==2 : # 1번 컬럼에 대해서 수행과정을 확인하고 멈춤(실제함수에서는 제거해야 함)
#             break
#         print(col)
        
        # 유사도 행렬에서 유사도가 큰 순으로 n개 데이터 행렬의 index 반환
        top_n_items = [np.argsort(item_sim_arr[:, col])[:-n-1:-1]]
#         print(top_n_items) # 특정 영화에 대해 유사도가 큰 n개의 영화 index
        
        # 개인화된 예측 평점을 계산(위 수식을 대입)
        for row in range(ratings_arr.shape[0]):
            pred[row, col] = item_sim_arr[col, :][top_n_items].dot(ratings_arr[row, :][top_n_items].T) 
            pred[row, col] /= np.sum(np.abs(item_sim_arr[col, :][top_n_items])) 
    
    return pred

In [31]:
import warnings
warnings.filterwarnings("ignore")

scores_pred = predict_rating_topsim(scores_matrix.values , item_sim_df.values, n=20)
print('아이템 기반 인접 TOP-20 이웃 MSE: ', get_mse(scores_pred, scores_matrix.values))


# 계산된 예측 평점 데이터는 DataFrame으로 재생성
scores_pred_matrix = pd.DataFrame(data=scores_pred, index= scores_matrix.index,
                                   columns = scores_matrix.columns)

50032
50032
아이템 기반 인접 TOP-20 이웃 MSE:  6.889812295392086

In [32]:
scores_pred_matrix.head()

dogId,1,2,3,4,5,6,7,8,9,10,...,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387
userId,,,,,,,,,,,,,,,,,,,,,
1,0.111205,0.057252,0.000000,0.000000,0.086869,0.000000,0.195322,0.0,0.0,0.0,...,0.0,0.0,0.105171,0.0,0.0,0.296991,0.000000,0.027394,0.046574,0.0
2,0.000000,0.000000,0.047177,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.157683,0.160250,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0
4,0.195684,0.000000,0.000000,0.000000,0.000000,0.022174,0.074643,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.068826,0.352357,0.000000,0.000000,0.0
5,0.000000,0.000000,0.000000,0.133515,0.000000,0.000000,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0

In [33]:
# 선호도를 주지 않은 유기견을 리스트 객체로 반환하는 함수 생성

# ratings_matrix : 실제 사용자 평점 df, 행 : 사용자 id 열 : 영화 평점
def get_unseen_dogs(ratings_matrix, userId):
    # userId로 입력받은 사용자의 모든 유기견 정보 추출하여 Series로 반환
    user_rating = ratings_matrix.loc[userId,:]   
    # 반환된 user_rating 은 유기견(dogId)를 index로 가지는 Series 객체임
    unseen_list = user_rating[user_rating==0].index.to_list()
    
    return unseen_list

In [34]:
# 유기견 추천 함수 생성

# 파라미터 : 예측 평점 데이터프레임(ratings_pred_matrix)
# 추천하려는 사용자 id, 추천 후보 유기견 리스트(안 본 유기견), 추천 상위 유기견 수
# 반환 : 사용자가 좋아할만한 가장 높은 예측 선호도을 가진 유기견 추천

def recomm_dog_by_userid(pred_df, userId, unseen_list, top_n=10):
    # 예측 평점 DataFrame에서 사용자id index와 unseen_list로 들어온 영화명 컬럼을 추출하여
    # 가장 예측 평점이 높은 순으로 정렬함. 
    # pred_df.loc[userId, unseen_list] 보지 않은 영화들의 예측평점 data 추출
    recomm_dogs = pred_df.loc[userId, unseen_list].sort_values(ascending=False)[:top_n]
    return recomm_dogs

In [39]:
unseen_list = get_unseen_dogs(scores_matrix, 7)
unseen_list

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 58,
 59,
 60,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 959,
 960,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 ...]

In [40]:
scores_pred_matrix.loc[7, unseen_list].sort_values(ascending=False)[:10]

dogId
2645    0.537655
4907    0.425723
1840    0.415164
5897    0.389637
2365    0.369495
5990    0.362400
4950    0.360797
3668    0.355593
5013    0.324423
6104    0.313525
Name: 7, dtype: float64

In [41]:
# 아이템 기반의 인접 이웃 협업 필터링으로 유기견 추천 
recomm_dogs = recomm_dog_by_userid(scores_pred_matrix, 7, unseen_list, top_n=10)
recomm_dogs

dogId
2645    0.537655
4907    0.425723
1840    0.415164
5897    0.389637
2365    0.369495
5990    0.362400
4950    0.360797
3668    0.355593
5013    0.324423
6104    0.313525
Name: 7, dtype: float64